// @import './variables.less'; //因为已经在vue.config.js配置了css.loaderOptions.less.globalVars 所以不需要这里重复引入

html {
  background-color: @pui-background-color;
}
ul,li,ol{list-style: none;}
img{vertical-align: middle;border: none;}
*{
  padding: 0;
  margin: 0;
  // font-style: normal;
  // font-size: @pui-size;
  color: @pui-font-color;
  text-decoration: none;
  font-weight: normal;
  // font-weight: normal;
  a{
    &:focus{
      outline: none;
    }
  }
}

 // 自定义滚动条样式
 ::-webkit-scrollbar {
  width: 0px;
  height: 10px;
} /* 这是针对缺省样式 (必须的) */
::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.2);
} /* 滚动条的滑轨背景颜色 */

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
} /* 滑块颜色 */

::-webkit-scrollbar-button {
  background-color: #7c2929;
  height: 0;
  width: 0px;
} /* 滑轨两头的监听按钮颜色 */

::-webkit-scrollbar-corner {
  background-color: black;
} /* 横向滚动条和纵向滚动条相交处尖角的颜色 */

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
}
.content-view {
  width: 100%;
  height: 100%;
  background-color: @pui-background-color;
  margin-top: @pui-bar-height;
  margin-bottom: @pui-bar-height;
}
