// 针对优化 Markdown文档标签化 样式美化
section {
  padding:20px;
  text-align: left;
  h1 {
    font-size: 24px;
    padding: 10px 0;
  }
  h2 {
    font-size: 20px;
    margin: 30px 0 15px 0;
  }
  h3 {
    font-size: 18px;
  }
  .pui-doc-intro {
    text-align: center;
    img {
      border-radius: 30px;
    }
  }
  pre {
    // background-color: blanchedalmond;
    border-radius: 8px;
    margin-top: 20px;
  }
  a {
    color: cornflowerblue;
  }
  .card {
    border-radius: 8px;
    background-color: #fff;
    margin: 10px 0;
    padding: 20px;
    ul li {
      list-style: inside;
    }
    p {
      margin-top: 20px;
      font-size: 14px;
      code {
        margin: 2px 3px;
        padding: 2px 5px;
        display: inline;
        -webkit-box-shadow: none;
        box-shadow: none;
        background-color: #f0f2f5;
      }
    }
    p img {
      width: 100%;
    }
    table {
      width: 100%;
      margin-top: 12px;
      font-size: 14px;
      line-height: 1.5;
      border-radius: 6px;
      border-collapse: collapse;
      color: #34495e;
      th {
        padding: 8px 10px;
        text-align: left;
        font-weight: 500;
        &:first-child, &:last-child {
          padding-left: 0;
        }
      }
      td {
        padding: 8px;
        border-top: 1px solid #f1f4f8;
        &:first-child, &:last-child {
          padding-left: 0;
        }
      }
      code {
        font-size: 14px;
        font-family: inherit;
        word-break: keep-all;
        margin: 2px 3px;
        padding: 2px 5px;
        display: inline;
        -webkit-box-shadow: none;
        box-shadow: none;
        background-color: #f0f2f5;
      }
    }
  }
}

code {
  display: block;
  font-size: 14px;
  font-weight: 400;
  overflow-x: auto;
  line-height: 22px;
  word-break: break-all;
  white-space: pre-wrap;
  color: #455a64;
  font-family: Source Code Pro,Monaco,Inconsolata,monospace;
}
