
@pui-base-color: #fff;                // 主题颜色
@pui-select-color: #ff2556;           // 选择高亮颜色
@pui-font-color: #444;                // 标准字体颜色
@pui-background-color: #f0f3f6;       // view 背景颜色
@pui-dark-font-color: #515151;        // 浅背景的字体颜色
@pui-size: 12px;                        // 标准字体大小
@pui-bar-height: 4rem;                  // 标准Bar的高度

@pui-general-space: 8px;                // 布局通用间距
@pui-nav-height: 60px;                  // 导航高度

@pui-nav-menu-width: 300px;             // 左侧导航菜单宽度
// 左侧导航菜单左右总间距
@pui-nav-menu-l-r-space: 16px;          // 左侧导航菜单左右总间距
@pui-nav-menu-font-size: 16px;          // 左侧导航菜单字体大小
@pui-nav-menu-padding-vertical: 30px;   // 左侧导航菜单li上下总内间距

@pui-simulator-width: 375px;            // Demo模拟器宽度
@pui-simulator-l-r-space: 32px;         // Demo模拟器左右总外间距
