.componentList {
  background-color: cadetblue;
  min-width: @pui-nav-menu-width;
  margin: @pui-general-space;
  float: left;
  // position: fixed;
}

.componentListTitle {
  position: fixed;
  min-width: @pui-nav-menu-width;
  box-shadow: 0 0 5px #b9b9b9;
  top: 90px;
  border-radius: 5px;
  overflow: hidden;
  li {
    background-color: #fff;
    position: relative;
    &:before {
      content: ' ';
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: @pui-background-color;
      -webkit-transform-origin: top left;
      transform-origin: top;
      right: 0;
      height: 1px;
      transform: scaleY(0.5);
    }
    a {
      padding: 15px 0;
      display: block;
      // width: 100%;
      height: 100%;
      text-align: left;
      padding-left: 80px;
      &:hover {
        background-color: @pui-select-color;
        color: @pui-base-color;
      }
    }
  }
}

.componentDocBox {
  // box-shadow: 0 0 5px #b9b9b9;
  // background-color: forestgreen;
  margin: 10px;
  width: calc(100% - @pui-nav-menu-width - @pui-nav-menu-l-r-space - @pui-simulator-width - @pui-simulator-l-r-space);
  min-height: 800px;
  float: left;
}

