// 默认加载动画
.skChase {
  margin: auto;
  width: 40px;
  height: 40px;
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
}

.skChaseDot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; 
  animation: sk-chase-dot 2.0s infinite ease-in-out both;
  &:before {
    content: '';
    display: block;
    width: 25%;
    height: 25%;
    background-color: #ccc;
    border-radius: 100%;
    animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
  }
  &:nth-child(1) { animation-delay: -1.1s; }
  &:nth-child(2) { animation-delay: -1.0s; }
  &:nth-child(3) { animation-delay: -0.9s; }
  &:nth-child(4) { animation-delay: -0.8s; }
  &:nth-child(5) { animation-delay: -0.7s; }
  &:nth-child(6) { animation-delay: -0.6s; }
  &:nth-child(1):before { animation-delay: -1.1s; }
  &:nth-child(2):before { animation-delay: -1.0s; }
  &:nth-child(3):before { animation-delay: -0.9s; }
  &:nth-child(4):before { animation-delay: -0.8s; }
  &:nth-child(5):before { animation-delay: -0.7s; }
  &:nth-child(6):before { animation-delay: -0.6s; }
}

@keyframes sk-chase {
  100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot {
  80%, 100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4); 
  } 100%, 0% {
    transform: scale(1.0); 
  } 
}


// 启微器加载动画
.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: auto;
}

.doubleBounce {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.doubleBounceSmall {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

// 横向波纹加载动画
.ripple {
  margin: auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 16px;
  div {
    background-color: #fff;
    height: 100%;
    width: 6px;
    display: inline-block;
    margin: 0 3px 0 0;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
  }
  .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }
  .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
  .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
  .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }
 
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  } 20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

// 大小点追逐动画
.dots {
  margin: auto;
  width: 40px;
  height: 40px;
  position: relative;
  text-align: center;
  
  -webkit-animation: sk-rotate 2.0s infinite linear;
  animation: sk-rotate 2.0s infinite linear;
  .dot1, .dot2 {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: #fff;
    border-radius: 100%;
    
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
  }
  .dot2 {
    top: auto;
    bottom: 0;
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
}

@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

// 弹跳加载动画
.bounces {
  margin: auto;
  width: 70px;
  text-align: center;
  div {
    width: 18px;
    height: 18px;
    background-color: #fff;
    margin: 0 3px 0 0;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }
  .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

// 立方体波浪动画
.cubeGrid {
  width: 40px;
  height: 40px;
  margin: auto;
  div {
    width: 33%;
    height: 33%;
    background-color: #fff;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
  }
  .cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; 
  }
  .cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s; 
  }
  .cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }
  .cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s; 
  }
  .cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; 
  }
  .cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s; 
  }
  .cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s; 
  }
  .cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s; 
  }
  .cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; 
  }
}

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}

// 渐弱圆点加载动画
.fadingCircle {
  margin: auto;
  width: 40px;
  height: 40px;
  position: relative;
  div {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    &:before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      background-color: #fff;
      border-radius: 100%;
      -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
      animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
    }
  }
  .circle2 { 
    -webkit-transform: rotate(30deg); -ms-transform: rotate(30deg); transform: rotate(30deg);
    &:before { -webkit-animation-delay: -1.1s; animation-delay: -1.1s; }
  }
  .circle3 {
    -webkit-transform: rotate(60deg); -ms-transform: rotate(60deg); transform: rotate(60deg);
    &:before { -webkit-animation-delay: -1s; animation-delay: -1s; }
  }
  .circle4 { 
    -webkit-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(90deg);
    &:before { -webkit-animation-delay: -0.9s; animation-delay: -0.9s; }
  }
  .circle5 { 
    -webkit-transform: rotate(120deg); -ms-transform: rotate(120deg); transform: rotate(120deg);
    &:before { -webkit-animation-delay: -0.8s; animation-delay: -0.8s; }
  }
  .circle6 { 
    -webkit-transform: rotate(150deg); -ms-transform: rotate(150deg); transform: rotate(150deg);
    &:before { -webkit-animation-delay: -0.7s; animation-delay: -0.7s; }
  }
  .circle7 { 
    -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); transform: rotate(180deg);
    &:before { -webkit-animation-delay: -0.6s; animation-delay: -0.6s; }
  }
  .circle8 { 
    -webkit-transform: rotate(210deg); -ms-transform: rotate(210deg); transform: rotate(210deg);
    &:before { -webkit-animation-delay: -0.5s; animation-delay: -0.5s; }
  }
  .circle9 { 
    -webkit-transform: rotate(240deg); -ms-transform: rotate(240deg); transform: rotate(240deg);
    &:before { -webkit-animation-delay: -0.4s; animation-delay: -0.4s; }
  }
  .circle10 { 
    -webkit-transform: rotate(270deg); -ms-transform: rotate(270deg); transform: rotate(270deg);
    &:before { -webkit-animation-delay: -0.3s; animation-delay: -0.3s; }
  }
  .circle11 { 
    -webkit-transform: rotate(300deg); -ms-transform: rotate(300deg); transform: rotate(300deg);
    &:before { -webkit-animation-delay: -0.2s; animation-delay: -0.2s; }
  }
  .circle12 { 
    -webkit-transform: rotate(330deg); -ms-transform: rotate(330deg); transform: rotate(330deg);
    &:before { -webkit-animation-delay: -0.1s; animation-delay: -0.1s; }
  }
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; } 
}

// 折叠正方体动画
.foldingCube {
  margin: auto;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  // border-radius: 20px;
  // overflow:hidden;
  div {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
    transform: scale(1.1);
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
              animation: sk-foldCubeAngle 2.4s infinite linear both;
      -webkit-transform-origin: 100% 100%;
          -ms-transform-origin: 100% 100%;
              transform-origin: 100% 100%;
    }
  }
  .foldingCube2 {
    -webkit-transform: scale(1.1) rotateZ(90deg);
          transform: scale(1.1) rotateZ(90deg);
    &:before {
      -webkit-animation-delay: 0.3s;
              animation-delay: 0.3s;
    }
  }
  .foldingCube3 {
    -webkit-transform: scale(1.1) rotateZ(180deg);
          transform: scale(1.1) rotateZ(180deg);
    &:before {
      -webkit-animation-delay: 0.6s;
              animation-delay: 0.6s;
    }
  }
  .foldingCube4 {
    -webkit-transform: scale(1.1) rotateZ(270deg);
          transform: scale(1.1) rotateZ(270deg);
    &:before {
      -webkit-animation-delay: 0.9s;
              animation-delay: 0.9s;
    }
  }
}

@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  } 
}

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  }
}